[defaults]
#library = ./ansible_dnac
#host_key_checking = False
#retry_files_enabled = False
inventory = inventory_plugins/dna_center.yml
inventory_plugins = /home/student/ansible-dnac-inventory-plugin/inventory_plugins
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[inventory]
enable_plugins = dna_center, host_list, script, yaml, ini, auto
#enable_plugins = dna_center
